# Font

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Scroll
scrollback_lines 5000

# Visual
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
window_padding_width 0.0

visual_bell_duration 0.0
bell_border_color #ff5a00

foreground #a9b7c6
background #2f343f

# Colors
# black
color0       #2b2b2b
color8       #606060

# red
color1       #d25252
color9       #d26c6c

# green
color2       #629755
color10      #77b767

# yellow
color3       #cc7832
color11      #ffc66d

! blue
color4       #5f819d
color12      #81a2be

! magenta
color5       #9876aa
color13      #b389c5

! cyan
color6       #769aa5
color14      #88b2be

! white
color7       #a9b7c6
color15      #d0d0ff

