# Font

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Scroll
scrollback_lines 5000

# Visual
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
window_padding_width 0.0

visual_bell_duration 0.0
bell_border_color #ff5a00

background_opacity         0.9
dynamic_background_opacity no

foreground #657b83
background #002b36

# Colors
# black dark/light
color0 #073642
color8 #505050

# red dark/light
color1 #dc322f
color9 #cb4b16

# green dark/light
color2 #859900
color10 #586e75

# yellow dark/light
color3 #b58900
color11 #657b83

# blue dark/light
color4 #268bd2
color12 #839496

# magenta dark/light
color5 #d33682
color13 #6c71c4

# cyan dark/light
color6 #2aa198
color14 #93a1a1

# white dark/light
color7 #eee8d5
color15 #fdf6e3
