[push]
    default = simple
[core]
    autocrlf = input
[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(bold red)%G?%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %G? - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    commit = commit -S
    cm = commit -S -m
    s = status -sb
    unstage = reset HEAD --
[user]
    email = mick.coll@gmail.com
    name = Michaël COLL
    signingkey = 06ADF46B518F4C18
[gpg]
    program = gpg2
[commit]
    gpgsign = true
